[program:postgres]
command = /usr/local/bin/pg_start.sh
autostart=true
autorestart=unexpected
startsecs=5
redirect_stderr=true
stopsignal=QUIT
stdout_logfile=/var/log/pg-supervisor.log
stderr_logfile=/var/log/pg-supervisor.log
