[program:syslog-ng]
command = /usr/sbin/syslog-ng --foreground --no-caps --persist-file /var/run/syslog-ng.persist- --pidfile /var/run/syslog-ng.pid --control=/var/run/syslog-ng.ctl
autostart=true
autorestart=unexpected
startsecs=5
